@import "../../../index";

.testimonials {
    padding: 100px 0;
    background-color: white;
    color: #706E6E;

    @media (max-width: $mobile) {
        width: 100%;
        padding: 50px 0;
    }

    &__title {
        font-size: 60px;
        text-align: center;
        color: #F8AB11;
    }

    &__subtitle {
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        color: #706E6E;
        margin-bottom: 40px;
    }

    & .button {
        outline: none;
    }
}

.review {
    width: 600px;
    margin: 50px auto;

    @media (max-width: $mobile) {
        width: 90%;
    }

    &__item {
        width: 100%;
        display: flex;
    }

    &__avatar {
        margin-left: 80px;
        width: 100px;
        border-radius: 50%;

        @media (max-width: $mobile) {
            margin-left: 10px;
        }
    }

    &__info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__name {
        margin-top: 5px;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        color: #F8AB11;
    }

    & .stars {
        width: 200px;
        height: 25px;
        margin: 0 auto;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;

        @media (max-width: $mobile) {
            display: none;
        }
    }

    & .stars__item {
        height: 25px;
        width: 25px;
    }

    &__text {
        margin-top: 30px;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #706E6E;
        width: 600px;
        height: 115px;

        @media (max-width: $mobile) {
            width: 100%;
            height: fit-content;
        }
    }
}

.content {
    margin: 0 auto 50px;
    width: 600px;

    @media (max-width: $mobile) {
        width: 90%;
        margin: 0 auto;
    }
}

.showFormButton {
    display: flex;
    justify-content: center;
}

.testimonial {
    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__item {
        width: 600px;
        height: 40px;
        margin-bottom: 20px;
        outline: 1px #F8AB11 solid;

        @media (max-width: $mobile) {
            width: 90%;
        }

        &--big {
            height: 150px;
            padding: 10px;
        }
    }
}

.slick-dots li.slick-active button:before {
    // opacity: .75;
    color: #F8AB11;
}

.slick-dots li button:before {
    color: #F8AB11 !important;
    opacity: 1;
}

.slides .slick-prev,
.slides .slick-next {
    position: absolute;
    top: 50%;
    width: 0;
    height: 0;
}

.testimonials .slides .slick-prev:after {
    position: absolute;
    left: -200px;
    z-index:1;
    content: "←";
    color: #F8AB11;
    font-size: 30px;
}

.testimonials .slides .slick-next:after {
    position: absolute;
    z-index:1;
    content: "→";
    right: -200px;
    color: #F8AB11;
    font-size: 30px;
}